Billings	14.77
Honolulu	18.29
Houston		47.84
Indianapolis	40.95
Jackson		55.95
Jacksonville	52.34
Juneau		58.33
Kansas_City	37.98
Richmond	43.91
Knoxville	48.22
Birmingham	53.99
Bismarck	16.84
Bridgeport	44.15
Burlington	36.05
Albuquerque	9.47
Anchorage	16.08
Asheville	47.07
Charleston	51.53
Charleston	44.05
Charlotte	43.51
Atlantic_City	40.59
Portland	45.83
Portland	37.07
New_Orleans	64.16
New_York	49.69
Oklahoma_City	35.85
Sioux_Falls	24.69
Baltimore	41.94
Baton_Rouge	63.08
Columbia	48.27
Cheyenne	15.45
Cleveland	38.71
Columbus	38.52
Dallas-Ft_Worth	34.73
Des_Moines	34.72
Fairbanks	10.34
Grand_Junction	8.99
Grand_Rapids	37.13
Hartford	46.16
Las_Vegas	4.49
Lexington	45.91
Little_Rock	50.93
Washington	39.35
Long_Beach	12.94
Los_Angeles	13.15
Louisville	44.54
Milwaukee	34.81
Minneapolis	29.41
Montgomery	54.77
Mt._Washington	101.91
Nashville	48.11
Springfield	35.56
St_Louis	38.75
Philadelphia	42.05
Providence	46.45
Sacramento	17.93
Salt_Lake_City	16.5
San_Antonio	32.92
San_Diego	10.77
San_Francisco	20.11
Savannah	49.58
Seattle-Tacoma	37.07
Pittsburgh	37.85
Vero_Beach	51.93
Wilmington	42.81
Dodge_City	22.35
